# FROM node:20-alpine

# WORKDIR /app

# # Install pnpm
# RUN npm install -g pnpm

# # Copy workspace configuration
# COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./

# # Copy package.json files for dependencies
# COPY packages/db/package.json ./packages/db/package.json
# COPY packages/backend-common/package.json ./packages/backend-common/package.json
# COPY packages/typescript-config/package.json ./packages/typescript-config/package.json
# COPY apps/ws-backend/package.json ./apps/ws-backend/package.json

# # Install dependencies
# RUN pnpm install --frozen-lockfile

# # Copy source code
# COPY packages/ ./packages/
# COPY apps/ws-backend/ ./apps/ws-backend/

# # Build packages
# RUN pnpm --filter @repo/db run build
# RUN pnpm --filter @repo/backend-common run build

# # Build WebSocket backend
# RUN pnpm --filter ws-backend run build

# # Generate Prisma client
# WORKDIR /app/packages/db
# RUN pnpm run generate

# WORKDIR /app

# # Expose port
# EXPOSE 8080

# # Start the application
# CMD ["pnpm", "--filter", "ws-backend", "start"]

FROM node:20-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace configuration
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./

# Copy package.json files for dependencies
COPY packages/db/package.json ./packages/db/package.json
COPY packages/backend-common/package.json ./packages/backend-common/package.json
COPY packages/typescript-config/package.json ./packages/typescript-config/package.json
COPY apps/ws-backend/package.json ./apps/ws-backend/package.json

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/ ./packages/
COPY apps/ws-backend/ ./apps/ws-backend/

# Build packages
RUN pnpm --filter @repo/db run build
RUN pnpm --filter @repo/backend-common run build

# Build WebSocket backend
RUN pnpm --filter ws-backend run build

# Generate Prisma client
WORKDIR /app/packages/db
RUN pnpm run generate

WORKDIR /app

# Expose port
EXPOSE 8080

# Start the application (wait for http-backend to handle migrations)
CMD ["sh", "-c", "sleep 30 && pnpm --filter ws-backend start"]